# HighLog-Server

./: .dockerignore  .gitignore  Dockerfile  api-spec.md  build.gradle  claude.md  db-schema.md  settings.gradle
.serena/: project.yml
jOOQ-custom/: build.gradle
jOOQ-custom/src/main/java/goatHeaven/: Main.java
jOOQ-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/goatHeaven/highLog/: HighLogApplication.java
src/main/java/goatHeaven/highLog/config/: CorsConfig.java  DataInitializer.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/goatHeaven/highLog/config/aop/: ApiLoggingFilter.java
src/main/java/goatHeaven/highLog/controller/: AuthController.java  BookmarkController.java  FaqController.java  NoticeController.java  QuestionController.java  StudentRecordController.java  UserController.java
src/main/java/goatHeaven/highLog/domain/: Faq.java  InterviewMode.java  InterviewSession.java  InterviewStatus.java  Notice.java  Question.java  QuestionDifficulty.java  QuestionSet.java  RecordStatus.java  Role.java  StudentRecord.java  User.java  WithdrawalLog.java
src/main/java/goatHeaven/highLog/dto/request/: BookmarkRequest.java  ChangeNameRequest.java  ChangePasswordRequest.java  DeleteAccountRequest.java  EmailConfirmRequest.java  EmailVerifyRequest.java  FaqRequest.java  LoginRequest.java  LogoutRequest.java  NoticeRequest.java  QuestionGenerationRequest.java  RefreshTokenRequest.java  SignupRequest.java  StudentRecordRequest.java
src/main/java/goatHeaven/highLog/dto/response/: AccountInfoResponse.java  BookmarkQuestionResponse.java  BookmarkResponse.java  BookmarkToggleResponse.java  DashboardResponse.java  EmailConfirmResponse.java  EmailVerifyResponse.java  ErrorResponse.java  FaqPageResponse.java  FaqResponse.java  LoginResponse.java  MessageResponse.java  NoticeListResponse.java  NoticePageResponse.java  NoticeResponse.java  PresignedUrlResponse.java  QuestionGenerationEvent.java  QuestionResponse.java  SignupResponse.java  StudentRecordDetailResponse.java  StudentRecordPageResponse.java  StudentRecordResponse.java  TokenResponse.java
src/main/java/goatHeaven/highLog/enums/: RecordStatus.java
src/main/java/goatHeaven/highLog/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/goatHeaven/highLog/repository/: FaqRepository.java  NoticeRepository.java  QuestionRepository.java  QuestionSetRepository.java  StudentRecordRepository.java  UserRepository.java  WithdrawalLogRepository.java
src/main/java/goatHeaven/highLog/security/: CustomUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/goatHeaven/highLog/service/: AiService.java  AuthService.java  BookmarkService.java  EmailService.java  FaqService.java  JwtService.java  NoticeService.java  QuestionService.java  RedisService.java  S3Service.java  StudentRecordService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/goatHeaven/highLog/: HighLogApplicationTests.java
src/test/java/goatHeaven/highLog/service/: AuthServiceTest.java  BookmarkServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
